# ChildWellbingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mildp/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mildp/jetpackcompose/: App.kt
app/src/main/java/com/mildp/jetpackcompose/activity/: MainActivity.kt  SurveyActivity.kt
app/src/main/java/com/mildp/jetpackcompose/model/: AlarmStatus.kt  BottomNavItem.kt  BoxData.kt  EventTypeData.kt  ForegroundStats.kt
app/src/main/java/com/mildp/jetpackcompose/model/database/: Dao.kt  Data.kt  Database.kt
app/src/main/java/com/mildp/jetpackcompose/model/service/: AccessibilityService.kt  ForegroundService.kt  NotificationListener.kt  UploadService.kt
app/src/main/java/com/mildp/jetpackcompose/receiver/: ActivityRecognitionReceiver.kt  BootReceiver.kt  CheckReceiver.kt  MyAlarm.kt  RestartReceiver.kt  Routine.kt  ScreenReceiver.kt  StopExpReceiver.kt
app/src/main/java/com/mildp/jetpackcompose/ui/components/: HanderScreen.kt  HomeScreen.kt  MibandScreen.kt  MoodScreen.kt  SettingScreen.kt  TMTScreen.kt  UploadScreen.kt
app/src/main/java/com/mildp/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mildp/jetpackcompose/utils/: AppUsageHelper.kt  Constants.kt  Converters.kt  Helper.kt  MyListener.kt  NotificationHelper.kt  ProgressRequestBody.kt  TMTItems.kt  Worker.kt  ZipUtils.kt
app/src/main/java/com/mildp/jetpackcompose/viewmodel/: BleAdvViewModel.kt  BleScanViewModel.kt  HanderViewModel.kt  HomeViewModel.kt  MibandViewModel.kt  MoodViewModel.kt  SensorViewModel.kt  SettingViewModel.kt  TMTViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: app_launcher_foreground.xml  baseline_emoji_emotions_24.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mildp/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
