plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mildp.jetpackcompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.mildp.jetpackcompose"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.21'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Bluetooth and Google Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.5.1'

    // Room Database
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")

    // Sdp and Ssp
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Screenshot for Jetpack Compose
    implementation "io.github.kaustubhpatange:kapture:1.0.0"

    // Google Firebase Crash
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // MMKV
    implementation 'com.tencent:mmkv:1.2.15'

}